# Glide-IM-Java-SDK

./: README.md  build.gradle  settings.gradle
src/main/java/android/content/: Context.java
src/main/java/android/util/: Log.java
src/main/java/pro/glideim/sdk/: DataStorage.java  DefaultDataStoreImpl.java  GlideIM.java  IMAccount.java  IMClient.java  IMSession.java  IMSessionList.java  MessageChangeListener.java  SilentObserver.java
src/main/java/pro/glideim/sdk/api/contacts/: ContactsApi.java
src/main/java/pro/glideim/sdk/api/user/: LoginDto.java  UserApi.java
src/main/java/pro/glideim/sdk/entity/: IMSession.java  IMSessionList.java  IMSessionMessage.java  MessageChangeListener.java  UserInfo.java
src/main/java/pro/glideim/sdk/http/: AuthInterceptor.java  RetrofitManager.java
src/main/java/pro/glideim/sdk/im/: Heartbeat.java  IMClientImpl.java
src/main/java/pro/glideim/sdk/protocol/: Actions.java  ChatMessage.java  CommMessage.java
src/main/java/pro/glideim/sdk/utils/: SLogger.java
src/main/java/pro/glideim/sdk/ws/: WsClient.java
src/test/java/pro/glideim/sdk/: GlideIMTest.java  IMClientTest.java  MockUserTest.java  TestObserver.java  TestResObserver.java
src/test/java/pro/glideim/sdk/api/: GlideIMTest.java  IMClientTest.java  MockUserTest.java  TestObserver.java  TestResObserver.java
src/test/java/pro/glideim/sdk/api/api/app/: AppApiTest.java
src/test/java/pro/glideim/sdk/api/api/auth/: AuthApiTest.java
src/test/java/pro/glideim/sdk/api/api/msg/: MsgApiTest.java
src/test/java/pro/glideim/sdk/api/api/user/: UserApiTest.java
src/test/java/pro/glideim/sdk/api/auth/: UserApiTest.java
src/test/java/pro/glideim/sdk/api/entity/: IMSessionListTest.java
src/test/java/pro/glideim/sdk/api/im/: RetrofitWsClientTest.java
src/test/java/pro/glideim/sdk/api/msg/: MsgApiTest.java
src/test/java/pro/glideim/sdk/api/user/: UserApiTest.java
src/test/java/pro/glideim/sdk/api/ws/: NettyTest.java
src/test/java/pro/glideim/sdk/ws/: WsClientTest.java
