plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.70.Final'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.dengzii:moshi-suite:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

test {
    useJUnitPlatform()
}